Release Notes

<i>NOTE - The 3.7 releases will only work on Moodle 3.6 and Moodle 3.7. The 3.5 releases will work on Moodle 3.7, 3.6, 3.5, 3.4
and 3.3.</i>

Version 3.7.0 (Build - 2019101700)
Improvements:
This release provides the first release of the Moodle Mobile questionnaire app. The mobile app provides all completion functions
of the web based app, and allows individual review of completed questionnaires. It does not include the feedback reporting options.
The mobile app feature comes thanks to an Indiegogo crowd funding campaign (see details at
https://www.indiegogo.com/projects/adapt-moodle-questionnaire-plugin-for-mobile-app).
While every effort has been taken to ensure correct operation on mobile devices, this is the first release. If problems are
discovered, please report them at the Github repository (https://github.com/PoetOS/moodle-mod_questionnaire) or in the Moodle
tracker (https://tracker.moodle.org/).

(see CHANGES.TXT in release 3.6 for earlier changes.)