
server {
 
    # Log files for Debugging
       # access_log /var/log/nginx/laravel-access.log;
        error_log /tmp/laravel-error.log;
 
    # Webroot Directory for Laravel project
        root /var/www/public;
        index index.php index.html index.htm;
 
	listen         80;
#	listen         [::]:80;

        # Your Domain Name
        server_name easia.tinhvan.com;
client_max_body_size 8M;
location / {  
           server_tokens off; #fix fingerprint (owasp)
	   add_header X-Content-Type-Options nosniff;
           add_header X-XSS-Protection "1; mode=block";

	   try_files  $uri $uri/ /index.php?$query_string;         
	
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /var/www/public;
        }

	location /lms {
		client_max_body_size 1024M;
                access_log off;
		server_tokens off; #fix fingerprint (owasp)
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";

	     	alias /var/www/public/lms;
                index index.php  index.html index.htm;
       	 	try_files $uri $uri/  @nested_lms;

		#Moodle rewrite rule - vuongtm
		rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;

        	location ~ \.php$ {
		server_tokens off; #fix fingerprint (owasp)
                include        fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_pass  app:9000;
        }
    	}

	location @nested_lms {
		server_tokens off; #fix fingerprint (owasp)
        	add_header X-Content-Type-Options nosniff;
    		add_header X-XSS-Protection "1; mode=block";

		rewrite /lms/(.*)$ /lms/index.php?/$1 last;
    	}
		

        location ~ \.php$ {
                try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_read_timeout 150;
                fastcgi_pass app:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }   
		
}

