body#page-login-index {
    #page-wrapper {
        position: relative;
        min-height: 100vh;
    }

    #card-login,
    #card-login-instructions {
        margin-top: 50px;
    }

    .card {
        @extend %border-frequency;
    }

    .card-header {
        background-color: transparent;
    }

    &.style-particles {
        canvas.particles-js-canvas-el {
            position: absolute;
            top: 0;
            z-index: -1;
            background-color: $particles-bg;
        }
    }

    &.style-image {
        #page-wrapper {
            background-image: url($login-backgroundimage);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }
    }
}

